<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Recognition</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static\css\styles.css">
    <link rel="stylesheet" href="static\css\header.css">
</head>
<body>

    <nav>
        <div id="logo">Handwriting Recognition</div>
        
        <div id="links">
            <a href="/">Home</a>
            <a href="/handwriting-ocr">Handwriting OCR</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4">Upload Image</h2>
        <!-- <form id="uploadForm" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="fileUpload" class="form-label">Upload Image:</label>
                <input type="file" class="form-control" id="fileUpload" name="file" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form> -->

        <form id="upload-form" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="submit" value="Upload">
        </form>
        
        <div id="output" class="mt-4">
            <label for="output-box" class="form-label">Text output will be displayed here:</label>
            <div id="output-box" class="form-control" contenteditable="false">
                <br>
                <div id="loadingAnimation" style="display: none;">
                    <img src="static/images/loading.gif" alt="Loading...">
                </div>
                <div id="ocr-result" class="mt-4"></div>
                <br>
                <!-- <div id="generatedOutput" class="mt-4"></div> -->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static\js\upload.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
