<!DOCTYPE html>
<html>
<head>
    <title>EDA Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static\css\styles.css">
    <link rel="stylesheet" href="static\css\header.css">
</head>
<body>

    <nav>
        <div id="logo">Handwriting Recognition</div>
        
        <div id="links">
            <a href="/">Home</a>
            <a href="/handwriting-ocr">Handwriting OCR</a>
            <a href="/eda-analysis">EDA Analaysis</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="img-caption-eda">Exploratory Data Analysis</h2>
                <img src="static\images\eda.gif" class="img-fluid" alt="Image 1" style="height: 8.5rem;">
            </div>
            <!-- Image 1 -->
            <div class="col-12">
                <h3 class="img-caption-eda">Sample Images</h3>
                <img src="static\eda-analysis\sample-imgs.png" class="img-fluid" alt="Image 1">
            </div>
            <!-- Image 2 -->
            <div class="col-12">
                <h3 class="img-caption-eda">Sample Images Visualization</h3>
                <img src="static\eda-analysis\Sample Images Visualization.png" class="img-fluid" alt="Image 2">
                <img src="static\eda-analysis\Sample Images Visualization2.png" class="img-fluid" alt="Image 2">
                <img src="static\eda-analysis\Sample Images Visualization3.png" class="img-fluid" alt="Image 2">
            </div>
            <div class="col-12">
                <h3 class="img-caption-eda">Image Size Distribution</h3>
                <img src="static\eda-analysis\Image Size Distribution.png" class="img-fluid" alt="Image 1">
            </div>
            <div class="col-12">
                <h3 class="img-caption-eda">Distribution of Samples per Writer</h3>
                <img src="static\eda-analysis\Distribution of Samples per Writer.png" class="img-fluid" alt="Image 1">
            </div>
            <div class="col-12">
                <h3 class="img-caption-eda">Heatmap of Writer Sample Distribution</h3>
                <img src="static\eda-analysis\Heatmap of Writer Sample Distribution.png" class="img-fluid" alt="Image 1">
            </div>
            <div class="col-12">
                <h3 class="img-caption-eda">Pixel Intensity Distribution</h3>
                <img src="static\eda-analysis\Pixel Intensity Distribution.png" class="img-fluid" alt="Image 1">
            </div>
            <div class="col-12">
                <h3 class="img-caption-eda">Box Plot of Image Dimensions</h3>
                <img src="static\eda-analysis\Box Plot of Image Dimensions.png" class="img-fluid" alt="Image 1">
            </div>
        </div>
    </div>
</body>
</html>
