<!DOCTYPE html>
<html>
<head>
    <title>OCR Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static\css\header.css">
    <link rel="stylesheet" href="static\css\styles.css">
</head>
<body>

    <nav>
        <div id="logo">Handwriting Recognition</div>
        
        <div id="links">
            <a href="/">Home</a>
            <a href="/handwriting-ocr">Handwriting OCR</a>
            <a href="/eda-analysis">EDA Analaysis</a>
        </div>
    </nav>

    <section class="hero">
        <img src="static\images\pen.png" alt="Pen Logo" class="clg-logo">
        <h1>Try our model</h1>
    </section>


    <br><br>
    <section class="model-tile">
        <h1>Upload Image for Handwriting OCR</h1>
        <!-- Ensure that the form action is set to the correct server endpoint -->
        <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
            <!-- Input for file selection -->
            <input type="file" name="file" required class="btn btn-dark">
            <!-- Submit button -->
            <input type="submit"  class="btn btn-info" value="Upload">
        </form>
        <br><br>
        <div id="loadingAnimation" style="display: none;">
            <img src="static/images/loading.gif" alt="Loading...">
        </div>
        <h2>Extracted Text:</h2>
        <div id="ocr-result"></div>
    </section>


    <script src="static\js\upload.js"></script
</body>
</html>
